<!doctype html>
<html lange="en">
    <head>
    <meta charset="utf-8">
    
  <title>:DD </title>
    <style>
        h1{margin-top: 50px;
         color:black;
        font-family:"roboto", sans-serif;
         font-weight:lighter;
        font-size: 28px;
        text-align: center;
        
         }
        h2{
            color:black;
          margin-left:30px;
        font-family:"roboto", sans-serif;
        font-size: 16px;
        font-weight: normal;}
        h3{
         color:black;
            margin-left:30px;
            font-size: 12px;
            font-family:"roboto", sans-serif;
            font-weight: lighter;
            font-style:normal;}
        image{
            display: block;
            margin:auto;
            opacity: 1;
            margin:auto;
      margin: 40px;
        margin-top: 50px;
        padding: 10px;
        }
        div:hover{
            opacity:0.75;
        }
        div{
     margin:auto;
      margin: 40px;
        margin-top: 50px;
        padding: 10px;
       }
        a.ex1:hover, a.ex1:active {color:darksalmon;font-size: 100%;}

        
     
        
    </style>
    <body>
    <h1>CHENSHAN GAO</h1>
        <h2>HOME</h2>
    <nav>
        <h3><a class="ex1">About</a></h3>
    <h3><a class="ex1">My Work</a></h3> 
        <h3><a class="ex1">Contact</a></h3></nav>
        <div><p><a class="ex2",a href="file:///Users/apple/Desktop/htmlpractice/Thecreaterproject.html"><img src="9.pic_hd.jpg", width="951" height="631" alt="ArtDesign" align="right"></a></p></div>
        
       
    </body>
    </head>
</html>
